Considérons toutes les combinaisons entières de a^b pour 2 ≤ a ≤ 5 et 2 ≤ b ≤ 5:

2^2 = 4, 2^3 = 8, 2^4 = 16, 2^5 = 32
3^2 = 9, 3^3 = 27, 3^4 = 81, 3^5 = 243
4^2 = 16, 4^3 = 64, 4^4 = 256, 4^5 = 1024
5^2 = 25, 5^3 = 125, 5^4 = 625, 5^5 = 3125

S'ils sont ensuite placés dans l'ordre numérique, sans aucune répétition, nous obtenons la séquence suivante de 15 termes distincts:

4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125

Combien de termes distincts y a-t-il dans la séquence générée par a^b pour 2 ≤ a ≤ 100 et 2 ≤ b ≤ 100 ?